NODE_ENV=development
SERVER_URL= http://localhost:5000
PORT=5000

DB_USER=serverman
DB_PASSWORD=YqvcD9z.8CMHZ$z
DB_CLUSTER=cluster0
DB_HOST=dxdn2.mongodb.net
DB_NAME=database

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

ARCJET_KEY=ajkey_01jkmy3cq9ff6r5kk4tftm1gxs
ARCJET_ENV=development



QSTASH_URL="http://127.0.0.1:8080"
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
# QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
# QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs

EMAIL_ACCOUNT="tohirul.islam164@gmail.com"

EMAIL_PASSWORD="rlpx nudf mioe wmfy"
# mongodb+srv://serverman:<db_password>@cluster0.dxdn2.mongodb.net/?retryWrites=true&w=majority&appName=cluster0

