NODE_ENV=production

# Required for sending
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJhYTE2ZTljOS04NWYwLTQ2NzItYmI4My0xMTRiMzE4MzZkNGMiLCJQYXNzd29yZCI6IjAwN2MyNzM4ZTk1ZDRkNWZiOTE5ZjhkZWJlZjk0MjBiIn0="

# Required for receiving
QSTASH_CURRENT_SIGNING_KEY="sig_5ijNgT3a9HNZoaoSLAwdKnFbvQCf"
QSTASH_NEXT_SIGNING_KEY="sig_55DoLG6jWDqnJ7wvdQ9hagimNUPk"